[gd_scene format=3 uid="uid://bva07yg60lnt"]

[node name="Menu" type="MarginContainer"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 1

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 2

[node name="Edit" type="PopupMenu" parent="MenuBar"]
oversampling_override = 1.0
